<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_retroalimentacion">



    <fragment
        android:id="@+id/nav_vocal_a"
        android:name="com.example.appaei.ui.FragmentVocalA"
        tools:layout="@layout/fragment_vocal_a" />

    <fragment
        android:id="@+id/nav_senditos"
        android:name="com.example.appaei.ui.FragmentEmocionDibujar"
        tools:layout="@layout/fragment_emocion_dibujar" />

</navigation>