<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/animalNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/intentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intentos fallidos: 0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="14sp" />

</LinearLayout>
